{
  "name": "main-a",
  "description": "Webcomponent main-a following open-wc recommendations",
  "license": "MIT",
  "author": "main-a",
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://imatson9119.github.io/personal-website/",
  "scripts": {
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "prepare": "husky",
    "build": "rimraf dist && tsc && rollup -c rollup.config.js && cp -r assets dist/assets && npm run blog:build && cp -r blog dist/blog && mkdir -p dist/card && cp dist/index.html dist/card/index.html && (cp sitemap.xml dist/sitemap.xml 2>/dev/null || cp blog/sitemap.xml dist/sitemap.xml 2>/dev/null || true) && npm run analyze -- --exclude dist",
    "start:build": "web-dev-server --root-dir dist --app-index index.html --open",
    "analyze": "cem analyze --litelement",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"web-dev-server --config web-dev-server.config.js\"",
    "deploy": "yarn build && gh-pages -d dist --cname ian-matson.com",
    "dev": "concurrently -k -r \"yarn blog:dev\" \"yarn start\"",
    "blog:dev": "cd blog-src && npx @11ty/eleventy --config=.eleventy.cjs --watch --serve=false --output=../blog",
    "blog:build": "cd blog-src && npx @11ty/eleventy --config=.eleventy.cjs",
    "blog:serve": "cd blog-src && npx @11ty/eleventy --serve --config=.eleventy.cjs --port=8081",
    "blog:watch": "cd blog-src && npx @11ty/eleventy --watch --config=.eleventy.cjs --quiet"
  },
  "dependencies": {
    "lit": "^3.1.4",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@custom-elements-manifest/analyzer": "^0.10.3",
    "@open-wc/eslint-config": "^12.0.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/animejs": "^3.1.12",
    "@types/dat.gui": "^0.7.13",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@web/dev-server": "^0.4.6",
    "@web/dev-server-esbuild": "^1.0.3",
    "@web/rollup-plugin-html": "^2.3.0",
    "@web/rollup-plugin-import-meta-assets": "^2.2.1",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "concurrently": "^8.2.2",
    "dat.gui": "^0.7.9",
    "deepmerge": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "gh-pages": "^6.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.9",
    "rollup": "^4.18.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-workbox": "^8.1.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "customElements": "custom-elements.json"
}
